In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

In [9]:
df = pd.read_csv('~/python/pydata-book/examples/macrodata.csv')
df

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [14]:
df.stack()

0    year        1959.000
     quarter        1.000
     realgdp     2710.349
     realcons    1707.400
     realinv      286.898
                   ...
202  tbilrate       0.120
     unemp          9.600
     pop          308.013
     infl           3.560
     realint       -3.440
Length: 2842, dtype: float64

In [12]:
df.stack().reset_index()

      level_0   level_1         0
0           0      year  1959.000
1           0   quarter     1.000
2           0   realgdp  2710.349
3           0  realcons  1707.400
4           0   realinv   286.898
...       ...       ...       ...
2837      202  tbilrate     0.120
2838      202     unemp     9.600
2839      202       pop   308.013
2840      202      infl     3.560
2841      202   realint    -3.440

[2842 rows x 3 columns]

In [27]:
df = pd.DataFrame({'A': [1,1,1,2,2],'B': range(6,11),'C':range(11,16) })
grp_A= df.groupby('A')
df

   A   B   C
0  1   6  11
1  1   7  12
2  1   8  13
3  2   9  14
4  2  10  15

In [28]:
grp_A.sum()

    B   C
A
1  21  36
2  19  29

In [34]:
def filt(x):
    return x['B'].mean() > 7

grp_A.filter(filt)

    B   C
3   9  14
4  10  15

In [39]:
df.reindex([2,1,4,0,6])

     A     B     C
2  1.0   8.0  13.0
1  1.0   7.0  12.0
4  2.0  10.0  15.0
0  1.0   6.0  11.0
6  NaN   NaN   NaN